_      ____  _____  _  ____  _          ____  _____ ____  _  _____ _     
/ \__/|/  _ \/__ __\/ \/  _ \/ \  /|    /  _ \/  __// ___\/ \/  __// \  /|
| |\/||| / \|  / \  | || / \|| |\ ||    | | \||  \  |    \| || |  _| |\ ||
| |  ||| \_/|  | |  | || \_/|| | \||    | |_/||  /_ \___ || || |_//| | \||
\_/  \|\____/  \_/  \_/\____/\_/  \|    \____/\____\\____/\_/\____\\_/  \|

Welcome to Motion Design Packing System

Instruction:

1. Packing

Input packing sort order, max pieces per pack, max weight per pack and items need to pack.

Three types of sort order is supported, they are NATURAL, SHORT_TO_LONG, LONG_TO_SHORT.

#Input format:
[Sort order], [max pieces per pack], [max weight per pack]
[item id], [item length], [item quantity], [piece weight]
[item id], [item length], [item quantity], [piece weight]
[item id], [item length], [item quantity], [piece weight]
...

2. input q to quit
